RTF Google Vision OCR結果（文字化け修正版）
============================================================
ファイル: /home/fujinosuke/ocr_inbox/11-1-07法務局役員変更.rtf
処理時刻: 2025-06-16 13:10:02
============================================================

RTF変換画像 1
------------------------------
📄 検出されたテキスト:
00000
OO
OO
☐
ooo
00000000000
OO
○○
oooooo
☐ ☐ ☐
00000
O ☐ ☐
000000000
00 00
☐
ooo
☐ ☐ ☐ ☐ ☐
00 000000000
¯¯¯¯¯¯5¯12—305||
□□20010200
000000
☐ ☐ ☐
0000
00000
000
OO
OO OO
☐
☐
П
0000000
ooo
0000000
100000000
00000000000
00000000000[
0000
☐☐☐ OO
○○
1000000
0000000
000000000
100000000
☐ ☐
000000
00000 ○○
OO
OO
OO
0000000000〇〇
OOOO
100000000
JOU
oooo
000000000
[○○○○
OO
Oooo
00000000
[○○○○
00000
Пoo
0000
000000000
07 00000000
0000000
00000000
innn
00-
00000000
00000
☐ ☐
000000000
00000 000
0000010510
00000000-0000
51
□□20□10230
0000000
000
000000
0000000
10
000000000
000000
□□2010□20□
000000000 100000005012-305
00000000
☐☐☐ ☐
000010510
0000

📊 信頼度:
72.63%

--------------------------------------------------

