札幌市立高校訪問ルート - GoogleマップURL
==================================================

メインURL:
https://www.google.com/maps/dir/%E6%9C%AD%E5%B9%8C%E5%B8%82%E6%89%8B%E7%A8%B2%E5%8C%BA%E6%89%8B%E7%A8%B2%E6%9C%AC%E7%94%BA4%E6%9D%A12%E4%B8%81%E7%9B%AE2-2/%E6%9C%AD%E5%B9%8C%E5%B8%82%E5%8C%97%E5%8C%BA%E6%96%B0%E5%B7%9D5%E6%9D%A114%E4%B8%81%E7%9B%AE1-1/%E6%9C%AD%E5%B9%8C%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E6%97%AD%E3%83%B6%E4%B8%986%E4%B8%81%E7%9B%AE5-18/%E6%9C%AD%E5%B9%8C%E5%B8%82%E4%B8%AD%E5%A4%AE%E5%8C%BA%E5%8C%972%E6%9D%A1%E8%A5%BF11%E4%B8%81%E7%9B%AE/%E6%9C%AD%E5%B9%8C%E5%B8%82%E8%B1%8A%E5%B9%B3%E5%8C%BA%E5%B9%B3%E5%B2%B85%E6%9D%A118%E4%B8%81%E7%9B%AE1%E7%95%AA2%E5%8F%B7/%E6%9C%AD%E5%B9%8C%E5%B8%82%E6%B8%85%E7%94%B0%E5%8C%BA%E5%8C%97%E9%87%8E3%E6%9D%A14%E4%B8%81%E7%9B%AE6-1/%E6%9C%AD%E5%B9%8C%E5%B8%82%E5%8D%97%E5%8C%BA%E5%B7%9D%E6%B2%BF3%E6%9D%A12%E4%B8%81%E7%9B%AE1%E7%95%AA1%E5%8F%B7/%E6%9C%AD%E5%B9%8C%E5%B8%82%E5%8D%97%E5%8C%BA%E7%9F%B3%E5%B1%B11%E6%9D%A12%E4%B8%81%E7%9B%AE10-1

使用方法:
1. 上記URLをコピーしてブラウザで開く
2. Googleマップアプリで開く
3. ルート検索で各住所を順番に入力
